cabal-version:      2.4
name:               p2p-onramp
version:            0.1.0.0
author:             Vladimir Sinyakov, Pavel Sokolov, Murat Kasimov, Vladimir Morozov
maintainer:         info@zkfold.io
extra-source-files: CHANGELOG.md

library zkfold-p2p
    exposed-modules:
        ZkFold.P2P.Payment
    build-depends:
        base                          >= 4.9 && < 5,
        mtl                                        ,
        zkfold-base
    hs-source-dirs: src
    default-extensions:
      BangPatterns,
      BinaryLiterals,
      ConstraintKinds,
      DataKinds,
      DefaultSignatures,
      DeriveDataTypeable,
      DeriveFoldable,
      DeriveFunctor,
      DeriveGeneric,
      DeriveTraversable,
      ExistentialQuantification,
      FlexibleContexts,
      FlexibleInstances,
      FunctionalDependencies,
      GADTs,
      GeneralizedNewtypeDeriving,
      InstanceSigs,
      KindSignatures,
      LambdaCase,
      MultiParamTypeClasses,
      MultiWayIf,
      NamedFieldPuns,
      NoImplicitPrelude,
      NumericUnderscores,
      OverloadedStrings,
      OverloadedLabels,
      PolyKinds,
      RankNTypes,
      RecordWildCards,
      ScopedTypeVariables,
      StandaloneDeriving,
      StandaloneKindSignatures,
      TupleSections,
      TypeApplications,
      TypeFamilies,
      ViewPatterns

executable p2p-app
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.1
    hs-source-dirs:   app
    default-language: Haskell2010
